<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.connector.azure.servicebus</groupId>
	<artifactId>azure-servicebus-connector-test</artifactId>
	<version>12.0.0-SNAPSHOT</version>
	<packaging>iar-integration-test</packaging>
	<properties>
		<ivy.engine.version>12.0.0</ivy.engine.version>
		<tester.version>12.0.0</tester.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tester.version>12.0.0</tester.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.axonivy.connector.azure.servicebus</groupId>
			<artifactId>azure-servicebus-connector</artifactId>
			<version>12.0.0-SNAPSHOT</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>com.axonivy.connector.azure.servicebus</groupId>
			<artifactId>azure-servicebus-connector-demo</artifactId>
			<version>12.0.0-SNAPSHOT</version>
			<type>iar</type>
		</dependency>
		<dependency>
			<groupId>com.axonivy.ivy.test</groupId>
			<artifactId>unit-tester</artifactId>
			<version>12.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.19.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>1.19.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.axonivy.ivy.webtest</groupId>
			<artifactId>web-tester</artifactId>
			<version>${tester.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<testSourceDirectory>src_test</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.axonivy.ivy.ci</groupId>
				<artifactId>project-build-plugin</artifactId>
				<version>12.0.1</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<argLine>
						-Dtest.engine.url=${test.engine.url}
						-Dtest.engine.app=azureservicebusconnectortest
					</argLine>
				</configuration>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<id>selenium.web.tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
